<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Glace</title>
</head>
<body>
    
    <div class="container">
        <div class="glace">
            <div class="reflet"></div>
            <div class="visage">
                <div class="yeux">
                    <div class="oeil left"></div>
                    <div class="oeil right"></div>
                </div>
                <div class="bouche"></div>
            </div>
        </div>
        <div class="stick"></div>
    </div>

</body>
</html>